country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="your-network-name"
	psk="your-passphrase"
	id_str="home"
	priority=10
}
network={
	ssid="SD-DIYRoboCar"
	psk="SDrobocars2017"
	id_str="track"
	priority=20
}
network={
	ssid="Robolink-GUEST"
	psk="robolink100"
	id_str="robolink"
	priority=30
}
